server {
    listen 80;
    server_name pabloestrada.me www.pabloestrada.me;
    return 301 https://pabloestrada.me$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.pabloestrada.me;

    ssl_certificate    ssl/962B91F0D924EA9F1D50018AC9D40B8CCF6D3993.crt;
    ssl_certificate_key    ssl/962B91F0D924EA9F1D50018AC9D40B8CCF6D3993.prv;

    return 301 https://pabloestrada.me$request_uri;
}

server {
    listen 443 ssl http2;
    server_name pabloestrada.me;

    index  index.html;

    ssl_certificate    /ssl/cert.crt;
    ssl_certificate_key    /ssl/decrypted.key;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }
}
